{
  "name": "cloud-march",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo: portfolio site, Bangalore Times game, and the blockmodel prototype.",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev:portfolio": "pnpm --filter portfolio dev",
    "dev:game": "pnpm --filter @cloud-march/game dev",
    "dev:blockmodel": "pnpm --filter blockmodel dev",
    "build": "pnpm -r build",
    "build:portfolio": "pnpm --filter portfolio build",
    "build:game": "pnpm --filter @cloud-march/game build",
    "build:blockmodel": "pnpm --filter blockmodel build",
    "lint": "pnpm -r --if-present lint"
  }
}
